3.2/BattlePassSchedule.proto

syntax = "proto3";

import "BattlePassCycle.proto";
import "BattlePassUnlockStatus.proto";
import "BattlePassRewardTag.proto";
import "BattlePassProduct.proto";

message BattlePassSchedule {
  uint32 level = 14;
  uint32 begin_time = 2;
  uint32 end_time = 15;
  uint32 point = 1;
  BattlePassCycle cur_cycle = 4;
  BattlePassUnlockStatus unlock_status = 7;
  repeated BattlePassRewardTag reward_taken_list = 11;
  uint32 cur_cycle_points = 10;
  uint32 paid_platform_flags = 12;
  BattlePassProduct product_info = 13;
  bool is_extra_paid_reward_taken = 6;
  bool is_viewed = 3;
  uint32 schedule_id = 9;
}
