3.2/BeginCameraSceneLookNotify.proto

syntax = "proto3";

import "Vector.proto";

message BeginCameraSceneLookNotify {

  enum KeepRotType {
    KEEP_ROT_X = 0;
    KEEP_ROT_XY = 1;
  }
  uint32 blend_type = 1154;
  float custom_radius = 7;
  bool is_set_screenXY = 5;
  Vector look_pos = 4;
  bool is_recover_keep_current = 11;
  bool is_abs_follow_pos = 1375;
  KeepRotType keep_rot_type = 6;
  bool is_change_play_mode = 9;
  uint32 disable_protect = 1103;
  float screen_y = 15;
  bool is_set_follow_pos = 13;
  bool is_force = 12;
  float blend_duration = 1758;
  uint32 entity_id = 1327;
  float screen_x = 3;
  bool is_force_walk = 10;
  repeated string other_params = 1;
  Vector follow_pos = 8;
  bool is_allow_input = 2;
  float duration = 14;
}
