3.2/BrickBreakerSettleNotify.proto

syntax = "proto3";

import "Uint32Pair.proto";
//import "SettleReason.proto";

message BrickBreakerSettleNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 24616;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  enum SettleReason {
    SETTLE_REASON_TIME_OUT = 0;
    SETTLE_PLAY_END = 1;
    SETTLE_PLAYER_QUIT = 2;
    SETTLE_LIFE_COUNT = 3;
  }
  uint32 gallery_id = 6;
  uint32 score = 14;
  uint32 level_id = 1;
  bool is_new_record = 13;
  repeated Uint32Pair update_skill_list = 10;
  SettleReason reason = 5;
  bool is_single_mode = 9;
  uint32 combo = 12;
  uint32 time = 15;
  bool is_dungeon = 11;
}
