3.2/CombineRsp.proto

syntax = "proto3";

import "ItemParam.proto";

message CombineRsp {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 674;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  repeated ItemParam cost_item_list = 3;
  int32 retcode = 7;
  repeated ItemParam total_extra_item_list = 6;
  uint32 combine_id = 11;
  repeated ItemParam total_random_item_list = 9;
  repeated ItemParam result_item_list = 2;
  uint32 combine_count = 13;
  repeated ItemParam total_return_item_list = 12;
  uint64 avatar_guid = 10;
}
