3.2/CustomDungeonBrief.proto

syntax = "proto3";

import "CustomDungeonSetting.proto";
import "CustomDungeonSocial.proto";
import "CustomDungeonState.proto";
import "CustomDungeonAbstract.proto";

message CustomDungeonBrief {
  CustomDungeonSetting setting = 2;
  bool is_psn_platform = 13;
  CustomDungeonSocial social = 7;
  uint64 dungeon_guid = 10;
  uint32 last_save_time = 14;
  repeated uint32 tag_list = 15;
  uint32 dungeon_id = 5;
  uint32 battle_min_cost_time = 12;
  CustomDungeonState state = 1;
  CustomDungeonAbstract abstract = 4;
}
