3.2/DoGachaRsp.proto

syntax = "proto3";

import "GachaItem.proto";

message DoGachaRsp {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1535;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  uint32 cur_schedule_daily_gacha_times = 155;
  uint32 cost_item_num = 10;
  uint32 wish_max_progress = 9;
  uint32 wish_item_id = 8;
  int32 retcode = 13;
  uint32 ten_cost_item_num = 3;
  uint32 wish_progress = 2;
  repeated GachaItem gacha_item_list = 15;
  uint32 ten_cost_item_id = 7;
  uint32 gacha_times = 4;
  bool is_under_minors_restrict = 1435;
  bool is_under_general_restrict = 1868;
  uint32 gacha_type = 12;
  uint32 gacha_times_limit = 1;
  uint32 cost_item_id = 14;
  uint32 daily_gacha_times = 1240;
  uint32 left_gacha_times = 6;
  uint32 new_gacha_random = 11;
  uint32 gacha_schedule_id = 5;
}
