3.2/DungeonPlayerDieNotify.proto

syntax = "proto3";

import "StrengthenPointData.proto";
import "PlayerDieType.proto";

message DungeonPlayerDieNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 931;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  map<uint32, StrengthenPointData> strengthen_point_data_map = 15;
  uint32 wait_time = 1;
  uint32 dungeon_id = 9;
  uint32 murderer_entity_id = 13;
  PlayerDieType die_type = 3;
  uint32 revive_count = 6;
  oneof entity {
    uint32 monster_id = 4;
    uint32 gadget_id = 8;
  }
}
