3.2/DungeonCandidateTeamInfoNotify.proto

syntax = "proto3";

import "DungeonCandidateTeamPlayerState.proto";
import "DungeonCandidateTeamAvatar.proto";

message DungeonCandidateTeamInfoNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 927;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  map<uint32, DungeonCandidateTeamPlayerState> player_state_map = 10;
  uint32 dungeon_id = 9;
  repeated uint32 ready_player_uid = 13;
  uint32 match_type = 2;
  repeated DungeonCandidateTeamAvatar avatar_list = 4;
}
