3.2/DungeonSettleNotify.proto

syntax = "proto3";

import "StrengthenPointData.proto";
import "DungeonSettleExhibitionInfo.proto";
import "ParamList.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "ChannellerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "CrystalLinkDungeonSettleInfo.proto";
import "SummerTimeV2DungeonSettleInfo.proto";
import "InstableSprayDungeonSettleInfo.proto";
import "WindFieldDungeonSettleInfo.proto";
import "EffigyChallengeV2SettleInfo.proto";
import "TeamChainSettleInfo.proto";

message DungeonSettleNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 999;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  uint32 result = 10;
  uint32 dungeon_id = 13;
  map<uint32, StrengthenPointData> strengthen_point_data_map = 14;
  repeated DungeonSettleExhibitionInfo exhibition_info_list = 8;
  uint32 create_player_uid = 12;
  repeated uint32 fail_cond_list = 11;
  uint32 use_time = 1;
  uint32 close_time = 4;
  bool is_success = 7;
  map<uint32, ParamList> settle_show = 5;
  oneof detail {
    TowerLevelEndNotify tower_level_end_notify = 351;
    TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 635;
    ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 686;
    EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 328;
    RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 1482;
    CrystalLinkDungeonSettleInfo crystal_link_settle_info = 112;
    SummerTimeV2DungeonSettleInfo summer_time_v2_dungeon_settle_info = 1882;
    InstableSprayDungeonSettleInfo instable_spray_settle_info = 193;
    WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 1825;
    EffigyChallengeV2SettleInfo effigy_challenge_v2_settle_info = 1802;
    TeamChainSettleInfo team_chain_settle_info = 324;
  }
}
