3.2/EnterRoguelikeDungeonNotify.proto

syntax = "proto3";

import "RoguelikeRuneRecord.proto";
import "RogueCellInfo.proto";

message EnterRoguelikeDungeonNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 8652;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  bool is_mist_clear = 14;
  uint32 dungeon_weight_config_id = 2;
  repeated RoguelikeRuneRecord rune_record_list = 6;
  repeated uint64 onstage_avatar_guid_list = 9;
  bool is_first_enter = 205;
  repeated uint32 explored_cell_list = 3;
  map<uint32, RogueCellInfo> cell_info_map = 11;
  uint32 dungeon_id = 1;
  uint32 refresh_cost_item_count = 1999;
  float bonus_resource_prop = 13;
  uint32 revise_monster_level = 1541;
  uint32 stage_id = 15;
  repeated uint64 backstage_avatar_guid_list = 10;
  uint32 cur_cell_id = 12;
  uint32 refresh_cost_item_id = 7;
  uint32 cur_level = 8;
}
