3.2/EvtBulletHitNotify.proto

syntax = "proto3";

import "Vector.proto";
import "ForwardType.proto";
import "HitColliderType.proto";

message EvtBulletHitNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 348;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  uint32 single_bullet_id = 8;
  Vector hit_point = 15;
  Vector hit_normal = 11;
  int32 hit_box_index = 9;
  uint32 hit_entity_id = 3;
  uint32 entity_id = 5;
  uint32 forward_peer = 7;
  ForwardType forward_type = 2;
  HitColliderType hit_collider_type = 6;
}
