3.2/EvtCreateGadgetNotify.proto

syntax = "proto3";

import "ForwardType.proto";
import "Vector.proto";

message EvtCreateGadgetNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 307;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  bool is_async_load = 8;
  uint32 camp_type = 5;
  bool sight_group_with_owner = 10;
  repeated uint32 target_entity_id_list = 889;
  ForwardType forward_type = 12;
  uint32 entity_id = 2;
  uint32 target_entity_id = 3;
  uint32 camp_id = 15;
  uint64 guid = 6;
  Vector init_euler_angles = 13;
  uint32 target_lock_point_index = 11;
  repeated uint32 target_lock_point_index_list = 1920;
  Vector init_pos = 4;
  uint32 owner_entity_id = 9;
  uint32 room_id = 7;
  bool is_peer_id_from_player = 25;
  uint32 prop_owner_entity_id = 1;
  bool is_true_life_time_by_owner = 379;
  uint32 config_id = 14;
}
