3.2/FishBattleEndRsp.proto

syntax = "proto3";

import "ItemParam.proto";
//import "FishNoRewardReason.proto";
import "FishBattleResult.proto";

message FishBattleEndRsp {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5842;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  enum FishNoRewardReason {
    FISH_NO_REWARD_NONE = 0;
    FISH_NO_REWARD_ACTIVITY_LIMIT = 1;
    FISH_NO_REWARD_BAG_LIMIT = 2;
    FISH_NO_REWARD_POOL_LIMIT = 3;
  }
  bool is_got_reward = 10;
  repeated ItemParam reward_item_list = 11;
  repeated ItemParam talent_item_list = 13;
  repeated ItemParam drop_item_list = 9;
  int32 retcode = 7;
  FishNoRewardReason no_reward_reason = 14;
  FishBattleResult battle_result = 6;
}
