3.2/FleurFairActivityDetailInfo.proto

syntax = "proto3";

import "FleurFairChapterInfo.proto";
import "FleurFairMinigameInfo.proto";
import "FleurFairDungeonSectionInfo.proto";

message FleurFairActivityDetailInfo {
  bool is_content_closed = 4;
  uint32 dungeon_punish_over_time = 6;
  uint32 content_close_time = 15;
  uint32 obtained_token = 13;
  repeated FleurFairChapterInfo chapter_info_list = 14;
  map<uint32, FleurFairMinigameInfo> minigame_info_map = 9;
  map<uint32, FleurFairDungeonSectionInfo> dungeon_section_info_map = 3;
  bool is_dungeon_unlocked = 11;
}
