3.2/FurnitureMakeRsp.proto

syntax = "proto3";

import "FurnitureMakeBeHelpedData.proto";
import "FurnitureMakeMakeInfo.proto";
import "FurnitureMakeSlot.proto";
import "FurnitureMakeHelpData.proto";

message FurnitureMakeRsp {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4782;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  repeated FurnitureMakeBeHelpedData helped_data_list = 13;
  repeated FurnitureMakeMakeInfo make_info_list = 4;
  FurnitureMakeSlot furniture_make_slot = 1;
  int32 retcode = 3;
  repeated FurnitureMakeHelpData help_data_list = 2;
}
