3.2/GachaInfo.proto

syntax = "proto3";

import "GachaUpInfo.proto";

message GachaInfo {
  uint32 ten_cost_item_id = 2;
  uint32 end_time = 14;
  repeated uint32 display_up4_item_list = 1875;
  uint32 cur_schedule_daily_gacha_times = 469;
  repeated GachaUpInfo gacha_up_info_list = 1233;
  string gacha_prob_url = 8;
  string gacha_prefab_path = 15;
  uint32 wish_item_id = 1637;
  uint32 begin_time = 1;
  uint32 wish_max_progress = 1222;
  uint32 schedule_id = 10;
  string gacha_prob_url_oversea = 1481;
  uint32 gacha_type = 13;
  uint32 left_gacha_times = 5;
  repeated uint32 display_up5_item_list = 2006;
  uint32 gacha_times_limit = 11;
  uint32 cost_item_num = 3;
  bool is_new_wish = 733;
  uint32 cost_item_id = 9;
  uint32 ten_cost_item_num = 6;
  string gacha_preview_prefab_path = 4;
  uint32 wish_progress = 1819;
  string title_textmap = 736;
  string gacha_record_url_oversea = 1854;
  uint32 gacha_sort_id = 7;
  string gacha_record_url = 12;
}
