3.2/GCGPlayerField.proto

syntax = "proto3";

import "GCGZone.proto";
import "GCGDiceSideType.proto";
import "GCGPVEIntention.proto";
import "GCGWaitingCharacter.proto";

message GCGPlayerField {
  map<uint32, GCGZone> modify_zone_map = 2;
  uint32 cur_waiting_index = 383;
  GCGZone summon_zone = 1;
  uint32 field_show_id = 8;
  uint32 card_back_show_id = 12;
  uint32 dice_count = 3;
  uint32 controller_id = 10;
  GCGZone on_stage_zone = 14;
  bool is_passed = 7;
  GCGZone character_zone = 5;
  uint32 on_stage_character_guid = 6;
  GCGZone assist_zone = 15;
  uint32 deck_card_num = 13;
  repeated GCGDiceSideType dice_side_list = 11;
  GCGZone hand_zone = 9;
  repeated GCGPVEIntention intention_list = 1192;
  repeated GCGWaitingCharacter waiting_list = 4;
}
