3.2/GetUgcRsp.proto

syntax = "proto3";

import "UgcType.proto";
import "RecordUsage.proto";
import "UgcMusicRecord.proto";
import "UgcMusicBriefInfo.proto";

message GetUgcRsp {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6318;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  uint64 ugc_guid = 15;
  UgcType ugc_type = 10;
  int32 retcode = 2;
  RecordUsage ugc_record_usage = 14;
  oneof record {
    UgcMusicRecord music_record = 4;
  }
  oneof brief {
    UgcMusicBriefInfo music_brief_info = 1819;
  }
}
