3.2/GravenInnocenceRaceSettleNotify.proto

syntax = "proto3";

import "GalleryStopReason.proto";

message GravenInnocenceRaceSettleNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 20681;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  bool is_new_record = 4;
  uint32 gallery_id = 6;
  uint32 score = 5;
  GalleryStopReason reason = 2;
  uint32 total_coint_count = 13;
  uint32 remain_time = 10;
  uint32 challenge_progress = 1;
  uint32 coin_count = 8;
  bool is_success = 7;
  uint32 level_id = 11;
}
