3.2/HideAndSeekSettleNotify.proto

syntax = "proto3";

import "HideAndSeekSettleInfo.proto";
//import "SettleReason.proto";
import "ExhibitionDisplayInfo.proto";

message HideAndSeekSettleNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5317;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  enum SettleReason {
    SETTLE_REASON_TIME_OUT = 0;
    SETTLE_PLAY_END = 1;
    SETTLE_PLAYER_QUIT = 2;
  }
  uint32 cost_time = 2;
  repeated HideAndSeekSettleInfo settle_info_list = 8;
  repeated uint32 winner_list = 15;
  SettleReason reason = 4;
  uint32 play_index = 13;
  bool is_record_score = 6;
  repeated ExhibitionDisplayInfo score_list = 9;
  uint32 stage_type = 14;
}
