3.2/InBattleMechanicusInfo.proto

syntax = "proto3";

import "InBattleMechanicusCardInfo.proto";
import "InBattleMechanicusStageType.proto";
import "InBattleMechanicusMonsterInfo.proto";
import "InBattleMechanicusPlayerInfo.proto";

message InBattleMechanicusInfo {
  uint32 left_monster = 5;
  uint32 wait_seconds = 13;
  repeated uint32 entrance_list = 410;
  repeated uint32 exit_list = 115;
  repeated InBattleMechanicusCardInfo history_card_list = 11;
  uint32 max_excape_monster_num = 10;
  uint32 building_stage_duration = 4;
  uint64 duration_ms = 8;
  InBattleMechanicusStageType stage = 9;
  uint32 total_round = 12;
  repeated InBattleMechanicusMonsterInfo monster_list = 14;
  uint32 excaped_monster_num = 6;
  uint32 round = 3;
  repeated InBattleMechanicusCardInfo pick_card_list = 15;
  repeated InBattleMechanicusPlayerInfo player_list = 7;
  uint64 wait_begin_time_us = 1;
  uint64 begin_time_ms = 2;
}
