3.2/ItemAddHintNotify.proto

syntax = "proto3";

import "ItemHint.proto";
import "Vector.proto";

message ItemAddHintNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 607;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  bool is_position_valid = 14;
  uint32 quest_id = 3;
  uint32 reason = 6;
  bool is_general_reward_hiden = 15;
  repeated ItemHint item_list = 10;
  bool is_transfered_from_avatar_card = 12;
  Vector position = 9;
  repeated ItemHint overflow_transformed_item_list = 8;
}
