3.2/LanternRiteDoFireworksReformRsp.proto

syntax = "proto3";

import "LanternRiteFireworksReformFactorInfo.proto";

message LanternRiteDoFireworksReformRsp {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 8657;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  uint32 stage_id = 7;
  bool is_lucky = 13;
  uint32 challenge_id = 8;
  repeated LanternRiteFireworksReformFactorInfo factor_info_list = 2;
  uint32 stamina_value = 10;
  uint32 reform_score = 15;
  uint32 fire_element_value = 11;
  int32 retcode = 3;
  uint32 fire_element_addition_ratio = 12;
}
