3.2/LanternRiteStartFireworksReformRsp.proto

syntax = "proto3";

import "LanternRiteFireworksReformFactorInfo.proto";
import "LanternRiteFireworksReformSkillInfo.proto";

message LanternRiteStartFireworksReformRsp {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 8862;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  repeated LanternRiteFireworksReformFactorInfo factor_info_list = 15;
  uint32 fire_element_addition_ratio = 13;
  uint32 stamina_value = 2;
  repeated LanternRiteFireworksReformSkillInfo skill_info_list = 8;
  uint32 reform_score = 6;
  uint32 stage_id = 12;
  uint32 challenge_id = 11;
  uint32 fire_element_value = 14;
  int32 retcode = 7;
}
