3.2/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";

import "ShapeSphere.proto";
import "ShapeBox.proto";

message MassiveEntityElementOpBatchNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 357;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  int32 entity_type = 6;
  uint32 op_idx = 9;
  uint32 user_id = 11;
  uint32 attacker_id = 3;
  int32 source_element_type = 12;
  int32 reaction_source_type = 4;
  float attack_element_durability = 7;
  oneof check_shape {
    ShapeSphere shape_sphere = 10;
    ShapeBox shape_box = 2;
  }
}
