3.2/MistTrialSettleNotify.proto

syntax = "proto3";

import "MistTrialBestAvatar.proto";

message MistTrialSettleNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 8373;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  repeated MistTrialBestAvatar best_avatar_list = 2;
  map<uint32, uint32> exhibition_list_data_result_map = 14;
  MistTrialBestAvatar best_hit_avatar = 4;
  uint32 first_pass_time = 7;
  map<uint32, uint32> exhibition_list_data_record_map = 15;
  uint32 dungeon_scene_id = 5;
}
