3.2/MusicGameSettleReq.proto

syntax = "proto3";

message MusicGameSettleReq {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 8892;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  repeated uint32 button_list = 384;
  uint32 delay = 795;
  repeated uint32 note_list = 4;
  uint32 score_rating = 15;
  uint32 score = 9;
  uint64 ugc_guid = 6;
  uint32 restart_times = 13;
  bool is_custom_delay = 422;
  uint32 max_combo = 5;
  uint32 is_full_combo = 1058;
  float speed = 409;
  bool is_save_score = 3;
  uint32 combo = 1;
  uint32 music_basic_id = 7;
  uint32 star_rating = 2;
  uint32 volume = 1953;
  uint32 correct_hit = 14;
  bool is_custom_speed = 1285;
}
