3.2/OtherCustomDungeonBrief.proto

syntax = "proto3";

import "SocialDetail.proto";
import "CustomDungeonAbstract.proto";
import "CustomDungeonSetting.proto";
import "CustomDungeonSocial.proto";

message OtherCustomDungeonBrief {
  SocialDetail creator_detail = 4;
  uint32 battle_min_cost_time = 15;
  CustomDungeonAbstract abstract = 2;
  uint64 dungeon_guid = 14;
  CustomDungeonSetting setting = 10;
  uint32 dungeon_id = 6;
  repeated uint32 tag_list = 1;
  bool is_adventure_dungeon = 11;
  bool is_psn_platform = 9;
  bool is_stored = 3;
  CustomDungeonSocial social = 12;
}
