3.2/ParentQuest.proto

syntax = "proto3";

import "InferencePageInfo.proto";
import "ParentQuestRandomInfo.proto";
import "ChildQuest.proto";

message ParentQuest {
  repeated int32 quest_var = 14;
  map<uint32, uint32> time_var_map = 8;
  uint32 parent_quest_state = 1;
  bool is_finished = 7;
  repeated InferencePageInfo inference_page_list = 15;
  ParentQuestRandomInfo random_info = 12;
  uint32 parent_quest_id = 3;
  bool is_random = 13;
  uint64 video_key = 6;
  uint32 quest_var_seq = 11;
  repeated ChildQuest child_quest_list = 9;
}
