3.2/PersonalLineAllDataRsp.proto

syntax = "proto3";

import "LockedPersonallineData.proto";

message PersonalLineAllDataRsp {
/*   /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 476;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  uint32 cur_finished_daily_task_count = 5;
  repeated uint32 can_be_unlocked_personal_line_list = 13;
  int32 retcode = 15;
  repeated uint32 ongoing_personal_line_list = 8;
  uint32 legendary_key_count = 11;
  repeated LockedPersonallineData locked_personal_line_list = 10;
}
