3.2/PlayerMatchSuccNotify.proto

syntax = "proto3";

import "GeneralMatchInfo.proto";
import "MatchType.proto";
import "GCGMatchInfo.proto";

message PlayerMatchSuccNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4179;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  GeneralMatchInfo general_match_info = 7;
  uint32 mp_play_id = 15;
  uint32 host_uid = 3;
  MatchType match_type = 5;
  GCGMatchInfo gcg_match_info = 11;
  uint32 confirm_end_time = 2;
  uint32 dungeon_id = 6;
  uint32 mechanicus_difficult_level = 1;
}
