3.2/PlayerEyePointStateNotify.proto

syntax = "proto3";

import "Vector.proto";
import "CylinderRegionSize.proto";
import "PolygonRegionSize.proto";

message PlayerEyePointStateNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 3051;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  uint32 region_entity_id = 15;
  Vector eye_point_pos = 1;
  bool is_use_eye_point = 3;
  uint32 region_config_id = 7;
  uint32 region_shape = 12;
  bool is_filter_stream_pos = 2;
  int32 fix_lod_level = 5;
  uint32 region_group_id = 4;
  oneof region_size {
    float sphere_radius = 255;
    Vector cubic_size = 1823;
    CylinderRegionSize cylinder_size = 1862;
    PolygonRegionSize polygon_size = 877;
  }
}
