3.2/PlayerEnterSceneInfoNotify.proto

syntax = "proto3";

import "TeamEnterSceneInfo.proto";
import "AvatarEnterSceneInfo.proto";
import "MPLevelEntityInfo.proto";

message PlayerEnterSceneInfoNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 214;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  TeamEnterSceneInfo team_enter_info = 8;
  uint32 enter_scene_token = 12;
  repeated AvatarEnterSceneInfo avatar_enter_info = 7;
  uint32 cur_avatar_entity_id = 6;
  MPLevelEntityInfo mp_level_entity_info = 5;
}
