3.2/QuickUseWidgetReq.proto

syntax = "proto3";

import "WidgetCreateLocationInfo.proto";
import "WidgetCameraInfo.proto";
import "WidgetCreatorInfo.proto";
import "WidgetThunderBirdFeatherInfo.proto";

message QuickUseWidgetReq {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4299;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  oneof param {
    WidgetCreateLocationInfo location_info = 676;
    WidgetCameraInfo camera_info = 478;
    WidgetCreatorInfo creator_info = 812;
    WidgetThunderBirdFeatherInfo thunder_bird_feather_info = 1859;
  }
}
