3.2/QuickUseWidgetRsp.proto

syntax = "proto3";

import "OneoffGatherPointDetectorData.proto";
import "ClientCollectorData.proto";
import "SkyCrystalDetectorQuickUseResult.proto";

message QuickUseWidgetRsp {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4270;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  uint32 material_id = 6;
  int32 retcode = 5;
  oneof param {
    OneoffGatherPointDetectorData detector_data = 3;
    ClientCollectorData client_collector_data = 15;
    SkyCrystalDetectorQuickUseResult sky_crystal_detector_quick_use_result = 168922;
  }
}
