3.2/RogueDiaryDungeonInfoNotify.proto

syntax = "proto3";

import "RogueDiaryRoomInfo.proto";

message RogueDiaryDungeonInfoNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 8597;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  uint32 stage_id = 12;
  repeated uint32 round_monster_list = 15;
  uint32 time = 4;
  uint32 cur_room = 5;
  uint32 cur_round = 6;
  uint32 coin = 11;
  uint32 difficulty = 8;
  uint32 dungeon_id = 14;
  repeated RogueDiaryRoomInfo room_list = 7;
  repeated uint32 round_card_list = 10;
}
