3.2/RogueDiaryRepairInfoNotify.proto

syntax = "proto3";

import "RogueDiaryAvatar.proto";
import "RogueDiaryRoomInfo.proto";

message RogueDiaryRepairInfoNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 8641;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  uint32 stage_id = 8;
  repeated uint32 select_card_list = 14;
  repeated RogueDiaryAvatar avatar_list = 13;
  repeated RogueDiaryRoomInfo room_list = 2;
  repeated uint32 rand_card_list = 10;
  repeated RogueDiaryAvatar select_avatar_list = 9;
  repeated uint32 chosen_card_list = 15;
  repeated RogueDiaryAvatar trial_avatar_list = 11;
}
