3.2/RogueStageInfo.proto

syntax = "proto3";

import "RogueShowAvatarTeamInfo.proto";
import "RoguelikeRuneRecord.proto";

message RogueStageInfo {
  RogueShowAvatarTeamInfo avatar_team = 2;
  bool is_passed = 5;
  uint32 stage_id = 7;
  uint32 revise_monster_level = 205;
  repeated RoguelikeRuneRecord rune_record_list = 6;
  bool is_open = 1;
  uint32 cur_level = 4;
  uint32 cached_coin_c_num = 1409;
  bool is_taken_reward = 11;
  bool is_in_combat = 12;
  uint32 cached_coin_b_num = 14;
  uint32 explore_cell_num = 15;
  uint32 coin_c_num = 8;
  bool is_explored = 9;
  uint32 max_passed_level = 3;
}
