3.2/SceneGalleryInfo.proto

syntax = "proto3";

import "GalleryStageType.proto";
import "SceneGalleryProgressInfo.proto";
import "SceneGalleryBalloonInfo.proto";
import "SceneGalleryFallInfo.proto";
import "SceneGalleryFlowerInfo.proto";
import "SceneGalleryBulletInfo.proto";
import "SceneGalleryBrokenFloorInfo.proto";
import "SceneGalleryHideAndSeekInfo.proto";
import "SceneGalleryBuoyantCombatInfo.proto";
import "SceneGalleryBounceConjuringInfo.proto";
import "SceneGalleryHandballInfo.proto";
import "SceneGallerySumoInfo.proto";
import "SceneGallerySalvagePreventInfo.proto";
import "SceneGallerySalvageEscortInfo.proto";
import "SceneGalleryHomeBalloonInfo.proto";
import "SceneGalleryCrystalLinkInfo.proto";
import "SceneGalleryIrodoriMasterInfo.proto";
import "SceneGalleryLuminanceStoneChallengeInfo.proto";
import "SceneGalleryHomeSeekFurnitureInfo.proto";
import "SceneGalleryIslandPartyDownHillInfo.proto";
import "SceneGallerySummerTimeV2BoatInfo.proto";
import "SceneGalleryIslandPartyRaftInfo.proto";
import "SceneGalleryIslandPartySailInfo.proto";
import "SceneGalleryInstaleSprayInfo.proto";
import "SceneGalleryMuqadasPotionInfo.proto";
import "SceneGalleryTreasureSeelieInfo.proto";
import "SceneGalleryVintageHuntingInfo.proto";
import "SceneGalleryWindFieldInfo.proto";
import "SceneGalleryFungusFighterTrainingInfo.proto";
import "SceneGalleryEffigyChallengeV2Info.proto";
import "SceneGalleryFungusFighterCaptureInfo.proto";
import "SceneGalleryCharAmusementInfo.proto";
import "SceneGalleryBrickBreakerInfo.proto";
import "SceneGalleryCoinCollectInfo.proto";
import "SceneGalleryTeamChainInfo.proto";

message SceneGalleryInfo {
  GalleryStageType stage = 5;
  repeated SceneGalleryProgressInfo progress_info_list = 4;
  uint32 gallery_id = 2;
  uint32 start_time = 3;
  uint32 end_time = 11;
  uint32 owner_uid = 9;
  uint32 player_count = 1;
  uint32 pre_start_end_time = 15;
  oneof info {
    SceneGalleryBalloonInfo balloon_info = 14;
    SceneGalleryFallInfo fall_info = 7;
    SceneGalleryFlowerInfo flower_info = 8;
    SceneGalleryBulletInfo bullet_info = 13;
    SceneGalleryBrokenFloorInfo broken_floor_info = 10;
    SceneGalleryHideAndSeekInfo hide_and_seek_info = 6;
    SceneGalleryBuoyantCombatInfo buoyant_combat_info = 1384;
    SceneGalleryBounceConjuringInfo bounce_conjuring_info = 708;
    SceneGalleryHandballInfo handball_info = 1997;
    SceneGallerySumoInfo sumo_info = 811;
    SceneGallerySalvagePreventInfo salvage_prevent_info = 1700;
    SceneGallerySalvageEscortInfo salvage_escort_info = 759;
    SceneGalleryHomeBalloonInfo home_balloon_info = 1034;
    SceneGalleryCrystalLinkInfo crystal_link_info = 2004;
    SceneGalleryIrodoriMasterInfo irodori_master_info = 1953;
    SceneGalleryLuminanceStoneChallengeInfo luminance_stone_challenge_info = 106;
    SceneGalleryHomeSeekFurnitureInfo home_seek_furniture_info = 1456;
    SceneGalleryIslandPartyDownHillInfo island_party_down_hill_info = 462;
    SceneGallerySummerTimeV2BoatInfo summer_time_v2_boat_info = 296;
    SceneGalleryIslandPartyRaftInfo island_party_raft_info = 1805;
    SceneGalleryIslandPartySailInfo island_party_sail_info = 1133;
    SceneGalleryInstaleSprayInfo instable_spray_info = 1196;
    SceneGalleryMuqadasPotionInfo muqadas_potion_info = 865;
    SceneGalleryTreasureSeelieInfo treasure_seelie_info = 1525;
    SceneGalleryVintageHuntingInfo vintage_hunting_info = 254;
    SceneGalleryWindFieldInfo wind_field_info = 1080;
    SceneGalleryFungusFighterTrainingInfo fungus_fighter_training_info = 1328;
    SceneGalleryEffigyChallengeV2Info effigy_challenge_info = 882;
    SceneGalleryFungusFighterCaptureInfo fungus_fighter_capture_info = 422;
    SceneGalleryCharAmusementInfo char_amusement_info = 1086;
    SceneGalleryBrickBreakerInfo brick_breaker_info = 1425;
    SceneGalleryCoinCollectInfo coin_collect_info = 1574;
    SceneGalleryTeamChainInfo team_chain_info = 1495;
  }
}
