3.2/ScenePlayBattleResultNotify.proto

syntax = "proto3";

import "ScenePlayBattleSettlePlayerInfo.proto";
import "ScenePlayBattleSettleRewardInfo.proto";

message ScenePlayBattleResultNotify {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4398;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  bool is_win = 1;
  uint32 cost_time = 7;
  uint32 play_type = 15;
  uint32 play_id = 11;
  repeated ScenePlayBattleSettlePlayerInfo settle_player_info_list = 4;
  repeated ScenePlayBattleSettleRewardInfo settle_reward_info_list = 14;
}
