3.2/ToTheMoonQueryPathReq.proto

syntax = "proto3";

import "Vector.proto";
//import "OptionType.proto";
//import "AStarMethod.proto";
//import "FilterType.proto";

message ToTheMoonQueryPathReq {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6172;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
  }*/
  enum OptionType {
    OPTION_NONE = 0;
    OPTION_NORMAL = 1;
  }
  enum AStarMethod {
    Classic = 0;
    Tendency = 1;
    Adaptive = 2;
    Inflection = 3;
  }
  enum FilterType {
    All = 0;
    Air = 1;
    Water = 2;
  }
  Vector destination_pos = 9;
  int32 fuzzy_range = 15;
  OptionType query_type = 8;
  AStarMethod astar_method = 1;
  uint32 scene_id = 6;
  int32 query_id = 11;
  FilterType filter_type = 3;
  bool refined = 13;
  bool use_full_neighbor = 5;
  Vector source_pos = 10;
}
