3.2/TreasureMapActivityDetailInfo.proto

syntax = "proto3";

import "TreasureMapRegionInfo.proto";
import "TreasureMapBonusChallengeInfo.proto";

message TreasureMapActivityDetailInfo {
  uint32 active_region_index = 1;
  repeated TreasureMapRegionInfo region_info_list = 6;
  bool is_mp_challenge_touched = 7;
  uint32 treasure_close_time = 10;
  repeated TreasureMapBonusChallengeInfo bonus_challenge_list = 5;
  uint32 currency_num = 2;
  uint32 preview_reward_id = 14;
  uint32 min_open_player_level = 8;
  uint32 total_mp_spot_num = 13;
}
