3.2/UgcMusicBriefInfo.proto

syntax = "proto3";

message UgcMusicBriefInfo {
  uint64 import_from_ugc_guid = 5;
  bool is_published = 8;
  bool is_played = 1;
  uint32 music_id = 2;
  uint32 save_page_type = 1182;
  uint32 save_idx = 12;
  string creator_nickname = 10;
  uint32 version = 15;
  uint32 save_time = 3;
  repeated uint32 after_note_list = 1002;
  repeated uint32 before_note_list = 982;
  bool is_psn_platform = 9;
  uint32 time_line_edit_time = 1822;
  bool is_changed_after_publish = 11;
  uint32 publish_time = 13;
  uint32 max_score = 14;
  uint32 real_time_edit_time = 576;
  uint32 note_count = 7;
  uint64 ugc_guid = 4;
  uint32 self_max_score = 6;
}
