3.2/VintageMarketFinishStorePlayRsp.proto

syntax = "proto3";

message VintageMarketFinishStorePlayRsp {
  /*enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 23462;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }*/
  repeated uint32 trigger_env_event_list = 8;
  uint32 store_round = 12;
  repeated uint32 trigger_npc_event_list = 10;
  repeated uint32 low_attr_store_list = 11;
  uint32 round_coin_b_income = 9;
  uint32 round_delta_coin_c = 1;
  map<uint32, uint32> store_income_map = 3;
  int32 retcode = 7;
  uint32 round_total_income = 14;
  uint32 display_return_coin_b = 15;
}
