3.2/VintageActivityDetailInfo.proto

syntax = "proto3";

import "VintageMarketInfo.proto";
import "VintageHuntingStageData.proto";
import "VintageBoothUsedItemData.proto";
import "VintageCampChallengeStageData.proto";
import "VintagePresentStageData.proto";

message VintageActivityDetailInfo {
  VintageMarketInfo market_info = 2;
  map<uint32, VintageHuntingStageData> hunting_stage_map = 7;
  VintageBoothUsedItemData booth_data = 5;
  map<uint32, VintageCampChallengeStageData> camp_stage_map = 13;
  map<uint32, VintagePresentStageData> present_stage_map = 4;
  bool is_content_closed = 11;
}
