3.2/VintageMarketInfo.proto

syntax = "proto3";

import "VintageMarketDealInfo.proto";
import "VintageMarketStoreInfo.proto";

message VintageMarketInfo {
  bool is_help_module_open = 1485;
  bool is_store_content_interrupt = 15;
  VintageMarketDealInfo deal_info = 11;
  uint32 store_round = 7;
  repeated uint32 store_round_income_list = 207;
  bool is_store_content_finish = 5;
  repeated uint32 cur_env_event_list = 8;
  bool is_market_content_open = 10;
  uint32 next_can_use_help_round = 1800;
  bool is_market_content_finish = 2;
  repeated uint32 viewed_strategy_list = 14;
  uint32 prev_coin_c_num = 3;
  map<uint32, bool> bargain_info_map = 6;
  uint32 dividend_reward_count = 1798;
  repeated uint32 cur_npc_event_list = 4;
  bool is_help_in_cd = 366;
  uint32 prev_coin_b_num = 1;
  repeated VintageMarketStoreInfo open_store_list = 9;
  uint32 help_skill_id = 760;
  bool is_round_tips_view = 12;
  bool is_strategy_module_open = 876;
  repeated uint32 unlock_strategy_list = 13;
}
