3.2/VirtualItem.proto

syntax = "proto3";

enum VirtualItem {
  ITEM_VIRTUAL_NONE = 0;
  ITEM_VIRTUAL_AVATAR_EXP = 101;
  ITEM_VIRTUAL_PLAYER_EXP = 102;
  ITEM_VIRTUAL_FETTER_EXP = 105;
  ITEM_VIRTUAL_RESIN = 106;
  ITEM_VIRTUAL_LEGENDARY_KEY = 107;
  ITEM_VIRTUAL_ASTER_PROGRESS = 108;
  ITEM_VIRTUAL_ASTER_CREDIT = 109;
  ITEM_VIRTUAL_ASTER_TOKEN = 110;
  ITEM_VIRTUAL_SHIMMERING_ESSENCE = 111;
  ITEM_VIRTUAL_WARM_ESSENCE = 112;
  ITEM_VIRTUAL_WONDROUS_ESSENCE = 113;
  ITEM_VIRTUAL_TREASURE_MAP_TOKEN = 114;
  ITEM_VIRTUAL_SEA_LAMP_COIN = 115;
  ITEM_VIRTUAL_SEA_LAMP_POPULARITY = 116;
  ITEM_VIRTUAL_MECHANICUS_COIN = 117;
  ITEM_VIRTUAL_FLEUR_FAIR_CREDIT = 118;
  ITEM_VIRTUAL_FLEUR_FAIR_TOKEN = 119;
  ITEM_VIRTUAL_WATER_SPIRIT_COIN = 120;
  ITEM_VIRTUAL_HOME_EXP = 121;
  ITEM_VIRTUAL_CHANNELLER_SLAB_TOKEN = 122;
  ITEM_VIRTUAL_HIDE_AND_SEEK_COIN = 123;
  ITEM_VIRTUAL_SUMMER_TIME_DRAFT_WOOD = 124;
  ITEM_VIRTUAL_SUMMER_TIME_MINI_HARPASTUM = 125;
  ITEM_VIRTUAL_BOUNCE_CONJURING_COIN = 126;
  ITEM_VIRTUAL_BLITZ_RUSH_COIN_A = 127;
  ITEM_VIRTUAL_BLITZ_RUSH_COIN_B = 128;
  ITEM_VIRTUAL_CHESS_EXP = 129;
  ITEM_VIRTUAL_CHESS_COIN = 130;
  ITEM_VIRTUAL_LUNA_RITE_ATMOSPHERE = 131;
  ITEM_VIRTUAL_ROGUELIKE_COIN_A = 132;
  ITEM_VIRTUAL_ROGUELIKE_COIN_B = 133;
  ITEM_VIRTUAL_ROGUELIKE_COIN_C = 134;
  ITEM_VIRTUAL_WINTER_CAMP_COIN_A = 135;
  ITEM_VIRTUAL_WINTER_CAMP_COIN_B = 136;
  ITEM_VIRTUAL_LANTERN_RITE_COIN_A = 137;
  ITEM_VIRTUAL_LANTERN_RITE_COIN_B = 138;
  ITEM_VIRTUAL_LANTERN_RITE_COIN_C = 139;
  ITEM_VIRTUAL_ROGUE_DIARY_COIN = 140;
  ITEM_VIRTUAL_SUMMER_TIME_V2_COIN = 141;
  ITEM_VIRTUAL_ROGUE_DIARY_DUNGEON_COIN = 142;
  ITEM_VIRTUAL_GRAVEN_INNOCENCE_COIN_A = 143;
  ITEM_VIRTUAL_GRAVEN_INNOCENCE_COIN_B = 144;
  ITEM_VIRTUAL_TREASURE_SEELIE_COIN = 145;
  ITEM_VIRTUAL_VINTAGE_POPULARITY = 147;
  ITEM_VIRTUAL_GCG_EXP = 146;
  ITEM_VIRTUAL_VINTAGE_MARKET_COIN_A = 148;
  ITEM_VIRTUAL_VINTAGE_MARKET_COIN_B = 149;
  ITEM_VIRTUAL_VINTAGE_MARKET_COIN_C = 150;
  ITEM_VIRTUAL_FUNGUS_FIGHTER_CAPTURE_COIN = 151;
  ITEM_VIRTUAL_FUNGUS_FIGHTER_TRAINING_COIN = 152;
  ITEM_VIRTUAL_EFFIGY_CHALLENGE_V2_COIN = 153;
  ITEM_VIRTUAL_TEAM_CHAIN_COIN = 154;
  ITEM_VIRTUAL_BRICK_BREAKER_COIN = 155;
  ITEM_VIRTUAL_SEA_LAMP_V3_COIN = 156;
  ITEM_VIRTUAL_HCOIN = 201;
  ITEM_VIRTUAL_SCOIN = 202;
  ITEM_VIRTUAL_MCOIN = 203;
  ITEM_VIRTUAL_HOME_COIN = 204;
  ITEM_VIRTUAL_GCG_COIN = 205;
  ITEM_VIRTUAL_INAZUMA_REPUTATION = 314;
  ITEM_VIRTUAL_MENGDE_REPUTATION = 315;
  ITEM_VIRTUAL_SUMERU_REPUTATION = 316;
  ITEM_VIRTUAL_LIYUE_REPUTATION = 317;
}
