3.2/WinterCampActivityDetailInfo.proto

syntax = "proto3";

import "WinterCampRaceStageInfo.proto";
import "WinterCampStageInfo.proto";
import "ItemParam.proto";

message WinterCampActivityDetailInfo {
  repeated WinterCampRaceStageInfo race_info_list = 9;
  WinterCampStageInfo battle_info = 10;
  repeated uint32 wish_id_list = 8;
  repeated uint32 battle_taken_reward_list = 14;
  repeated uint32 explore_taken_reward_list = 6;
  bool is_content_closed = 15;
  WinterCampStageInfo explore_info = 11;
  repeated ItemParam used_item_list = 2;
}
