3.4/AbilityMixinBreakout.proto


syntax = "proto3";

import "BreakoutSyncAction.proto";
import "BreakoutSyncCreateConnect.proto";
import "BreakoutSyncFinishGame.proto";
import "BreakoutSyncPing.proto";
import "BreakoutSyncSnapShot.proto";

option java_package = "org.sorapointa.proto";

message AbilityMixinBreakout {
  enum SyncType {
    SYNC_TYPE_NONE = 0;
    SYNC_TYPE_CREATE_CONNECT = 1;
    SYNC_TYPE_START_GAME = 2;
    SYNC_TYPE_PING = 3;
    SYNC_TYPE_FINISH_GAME = 4;
    SYNC_TYPE_SNAP_SHOT = 5;
    SYNC_TYPE_ACTION = 6;
  }

  int32 retcode = 13;
  SyncType sync_type = 3;
  oneof sync {
    BreakoutSyncCreateConnect sync_create_connect = 14;
    BreakoutSyncPing sync_ping = 4;
    BreakoutSyncFinishGame sync_finish_game = 7;
    BreakoutSyncSnapShot sync_snap_shot = 10;
    BreakoutSyncAction sync_action = 12;
  }
}
