3.4/AccountType.proto


syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum AccountType {
  ACCOUNT_TYPE_MIHOYO_GUEST = 0;
  ACCOUNT_TYPE_MIHOYO = 1;
  ACCOUNT_TYPE_XIAOMI = 11;
  ACCOUNT_TYPE_COOLPAD = 12;
  ACCOUNT_TYPE_YYB = 13;
  ACCOUNT_TYPE_BILI = 14;
  ACCOUNT_TYPE_HUAWEI = 15;
  ACCOUNT_TYPE_MEIZU = 16;
  ACCOUNT_TYPE_360 = 17;
  ACCOUNT_TYPE_OPPO = 18;
  ACCOUNT_TYPE_VIVO = 19;
  ACCOUNT_TYPE_UC = 20;
  ACCOUNT_TYPE_WANDOJIA = 21;
  ACCOUNT_TYPE_LENOVO = 22;
  ACCOUNT_TYPE_JINLI = 23;
  ACCOUNT_TYPE_BAIDU = 25;
  ACCOUNT_TYPE_DANGLE = 26;
}
