3.4/AllWidgetDataNotify.proto


syntax = "proto3";

import "AnchorPointData.proto";
import "ClientCollectorData.proto";
import "LunchBoxData.proto";
import "OneoffGatherPointDetectorData.proto";
import "SkyCrystalDetectorData.proto";
import "WeatherWizardData.proto";
import "WidgetCoolDownData.proto";
import "WidgetSlotData.proto";

option java_package = "org.sorapointa.proto";

message AllWidgetDataNotify {
  // CMD_ID = 4286

  SkyCrystalDetectorData sky_crystal_detector_data = 2;
  repeated WidgetCoolDownData normal_cool_down_data_list = 4;
  repeated WidgetSlotData slot_list = 14;
  repeated uint32 background_active_widget_list = 5;
  repeated AnchorPointData anchor_point_list = 11;
  WeatherWizardData weather_wizard_data = 13;
  uint32 next_anchor_point_usable_time = 15;
  repeated ClientCollectorData client_collector_data_list = 7;
  repeated WidgetCoolDownData cool_down_group_data_list = 6;
  repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 8;
  LunchBoxData lunch_box_data = 1;
}
