3.4/BattlePassSchedule.proto


syntax = "proto3";

import "BattlePassCycle.proto";
import "BattlePassProduct.proto";
import "BattlePassRewardTag.proto";
import "BattlePassUnlockStatus.proto";

option java_package = "org.sorapointa.proto";

message BattlePassSchedule {
  uint32 schedule_id = 11;
  uint32 level = 10;
  uint32 point = 7;
  BattlePassCycle cur_cycle = 5;
  uint32 begin_time = 8;
  uint32 paid_platform_flags = 2;
  uint32 end_time = 14;
  bool is_extra_paid_reward_taken = 12;
  repeated BattlePassRewardTag reward_taken_list = 3;
  uint32 cur_cycle_points = 9;
  bool is_viewed = 4;
  BattlePassUnlockStatus unlock_status = 6;
  BattlePassProduct product_info = 15;
}
