3.4/ChangHpReason.proto


syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum ChangHpReason {
  CHANG_HP_REASON_CHANGE_HP_NONE = 0;
  CHANG_HP_REASON_CHANGE_HP_SUB_AVATAR = 1;
  CHANG_HP_REASON_CHANGE_HP_SUB_MONSTER = 2;
  CHANG_HP_REASON_CHANGE_HP_SUB_GEAR = 3;
  CHANG_HP_REASON_CHANGE_HP_SUB_ENVIR = 4;
  CHANG_HP_REASON_CHANGE_HP_SUB_FALL = 5;
  CHANG_HP_REASON_CHANGE_HP_SUB_DRAWN = 6;
  CHANG_HP_REASON_CHANGE_HP_SUB_ABYSS = 7;
  CHANG_HP_REASON_CHANGE_HP_SUB_ABILITY = 8;
  CHANG_HP_REASON_CHANGE_HP_SUB_SUMMON = 9;
  CHANG_HP_REASON_CHANGE_HP_SUB_SCRIPT = 10;
  CHANG_HP_REASON_CHANGE_HP_SUB_GM = 11;
  CHANG_HP_REASON_CHANGE_HP_SUB_KILL_SELF = 12;
  CHANG_HP_REASON_CHANGE_HP_SUB_CLIMATE_COLD = 13;
  CHANG_HP_REASON_CHANGE_HP_SUB_STORM_LIGHTNING = 14;
  CHANG_HP_REASON_CHANGE_HP_SUB_KILL_SERVER_GADGET = 15;
  CHANG_HP_REASON_CHANGE_HP_SUB_REPLACE = 16;
  CHANG_HP_REASON_CHANGE_HP_SUB_PLAYER_LEAVE = 17;
  CHANG_HP_REASON_CHANGE_HP_ATTACK_BY_ENERGY = 18;
  CHANG_HP_REASON_CHANGE_HP_ATTACK_BY_RECYCLE = 19;
  CHANG_HP_REASON_CHANGE_HP_BY_LUA = 51;
  CHANG_HP_REASON_CHANGE_HP_ADD_ABILITY = 101;
  CHANG_HP_REASON_CHANGE_HP_ADD_ITEM = 102;
  CHANG_HP_REASON_CHANGE_HP_ADD_REVIVE = 103;
  CHANG_HP_REASON_CHANGE_HP_ADD_UPGRADE = 104;
  CHANG_HP_REASON_CHANGE_HP_ADD_STATUE = 105;
  CHANG_HP_REASON_CHANGE_HP_ADD_BACKGROUND = 106;
  CHANG_HP_REASON_CHANGE_HP_ADD_GM = 107;
  CHANG_HP_REASON_CHANGE_HP_ADD_TRIAL_AVATAR_ACTIVITY = 108;
  CHANG_HP_REASON_CHANGE_HP_ADD_ROUGUELIKE_SPRING = 109;
}
