3.4/ChannelIdType.proto


syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum ChannelIdType {
  CHANNEL_ID_TYPE_NONE = 0;
  CHANNEL_ID_TYPE_MIHOYO = 1;
  CHANNEL_ID_TYPE_XIAOMI = 11;
  CHANNEL_ID_TYPE_COOLPAD = 12;
  CHANNEL_ID_TYPE_YYB = 13;
  CHANNEL_ID_TYPE_BILI = 14;
  CHANNEL_ID_TYPE_HUAWEI = 15;
  CHANNEL_ID_TYPE_MEIZU = 16;
  CHANNEL_ID_TYPE_360 = 17;
  CHANNEL_ID_TYPE_OPPO = 18;
  CHANNEL_ID_TYPE_VIVO = 19;
  CHANNEL_ID_TYPE_UC = 20;
  CHANNEL_ID_TYPE_LENOVO = 22;
  CHANNEL_ID_TYPE_JINLI = 23;
  CHANNEL_ID_TYPE_BAIDU = 25;
  CHANNEL_ID_TYPE_DANGLE = 26;
}
