3.4/CityReputationInfo.proto


syntax = "proto3";

import "CityReputationExploreInfo.proto";
import "CityReputationHuntInfo.proto";
import "CityReputationQuestInfo.proto";
import "CityReputationRequestInfo.proto";

option java_package = "org.sorapointa.proto";

message CityReputationInfo {
  uint32 total_accept_request_num = 11;
  CityReputationHuntInfo hunt_info = 9;
  uint32 exp = 8;
  CityReputationExploreInfo explore_info = 5;
  uint32 level = 13;
  repeated uint32 taken_level_reward_list = 4;
  CityReputationQuestInfo quest_info = 7;
  CityReputationRequestInfo request_info = 2;
  uint32 next_refresh_time = 14;
}
