3.4/CoopChapter.proto


syntax = "proto3";

import "CoopCg.proto";
import "CoopPoint.proto";
import "CoopReward.proto";

option java_package = "org.sorapointa.proto";

message CoopChapter {
  enum State {
    STATE_CLOSE = 0;
    STATE_COND_NOT_MEET = 1;
    STATE_COND_MEET = 2;
    STATE_ACCEPT = 3;
  }

  map<uint32, uint32> seen_ending_map = 12;
  repeated uint32 finish_dialog_list = 5;
  repeated CoopCg coop_cg_list = 11;
  repeated CoopReward coop_reward_list = 9;
  repeated uint32 lock_reason_list = 4;
  uint32 finished_end_count = 8;
  repeated CoopPoint coop_point_list = 7;
  State state = 15;
  uint32 id = 6;
  uint32 total_end_count = 14;
}
