3.4/DoGachaRsp.proto


syntax = "proto3";

import "GachaItem.proto";

option java_package = "org.sorapointa.proto";

message DoGachaRsp {
  // CMD_ID = 1598

  uint32 gacha_times_limit = 7;
  uint32 new_gacha_random = 9;
  uint32 gacha_type = 13;
  uint32 left_gacha_times = 4;
  uint32 cost_item_num = 8;
  repeated GachaItem gacha_item_list = 3;
  uint32 wish_progress = 12;
  uint32 daily_gacha_times = 112;
  uint32 cost_item_id = 5;
  uint32 wish_item_id = 10;
  uint32 cur_schedule_daily_gacha_times = 475;
  uint32 ten_cost_item_num = 11;
  int32 retcode = 14;
  uint32 gacha_times = 15;
  bool is_under_minors_restrict = 1849;
  bool is_under_general_restrict = 397;
  uint32 gacha_schedule_id = 2;
  uint32 wish_max_progress = 1;
  uint32 ten_cost_item_id = 6;
}
