3.4/DungeonSettleNotify.proto


syntax = "proto3";

import "ChannellerSlabLoopDungeonResultInfo.proto";
import "CrystalLinkDungeonSettleInfo.proto";
import "DungeonSettleExhibitionInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "EffigyChallengeV2SettleInfo.proto";
import "InstableSprayDungeonSettleInfo.proto";
import "ParamList.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "StrengthenPointData.proto";
import "SummerTimeV2DungeonSettleInfo.proto";
import "TeamChainSettleInfo.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "WindFieldDungeonSettleInfo.proto";

option java_package = "org.sorapointa.proto";

message DungeonSettleNotify {
  // CMD_ID = 914

  repeated DungeonSettleExhibitionInfo exhibition_info_list = 12;
  map<uint32, ParamList> settle_show = 14;
  map<uint32, StrengthenPointData> strengthen_point_data_map = 1;
  uint32 result = 15;
  uint32 use_time = 2;
  uint32 dungeon_id = 7;
  repeated uint32 fail_cond_list = 8;
  uint32 create_player_uid = 9;
  bool is_success = 4;
  uint32 close_time = 6;
  oneof detail {
    TowerLevelEndNotify tower_level_end_notify = 281;
    TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 1737;
    ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1045;
    EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 955;
    RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 799;
    CrystalLinkDungeonSettleInfo crystal_link_settle_info = 628;
    SummerTimeV2DungeonSettleInfo summer_time_v2_dungeon_settle_info = 96;
    InstableSprayDungeonSettleInfo instable_spray_settle_info = 1797;
    WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 1009;
    EffigyChallengeV2SettleInfo effigy_challenge_v2_settle_info = 1839;
    TeamChainSettleInfo team_chain_settle_info = 1320;
  }
}
