3.4/EvtAvatarEnterFocusNotify.proto


syntax = "proto3";

import "ForwardType.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message EvtAvatarEnterFocusNotify {
  // CMD_ID = 325

  ForwardType forward_type = 14;
  bool use_auto_focus = 5;
  bool enter_normal_focus_shoot = 13;
  bool disable_aim_layer = 6;
  bool fast_focus = 10;
  bool use_focus_sticky = 4;
  bool show_cross_hair = 12;
  bool enter_holding_focus_shoot = 11;
  bool can_move = 9;
  bool use_gyro = 15;
  Vector focus_forward = 8;
  uint32 entity_id = 2;
  bool disable_anim = 3;
}
