3.4/EvtCreateGadgetNotify.proto


syntax = "proto3";

import "ForwardType.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message EvtCreateGadgetNotify {
  // CMD_ID = 320

  uint32 target_lock_point_index = 6;
  bool is_true_life_time_by_owner = 137;
  uint32 owner_entity_id = 3;
  Vector init_euler_angles = 11;
  uint32 prop_owner_entity_id = 1;
  uint32 room_id = 15;
  ForwardType forward_type = 7;
  uint32 camp_id = 14;
  uint32 config_id = 13;
  uint32 target_entity_id = 10;
  uint64 guid = 5;
  bool sight_group_with_owner = 2;
  Vector init_pos = 9;
  uint32 entity_id = 4;
  bool is_peer_id_from_player = 771;
  repeated uint32 target_lock_point_index_list = 1252;
  bool is_async_load = 8;
  uint32 camp_type = 12;
  repeated uint32 target_entity_id_list = 1591;
}
