3.4/FleurFairActivityDetailInfo.proto


syntax = "proto3";

import "FleurFairChapterInfo.proto";
import "FleurFairDungeonSectionInfo.proto";
import "FleurFairMinigameInfo.proto";

option java_package = "org.sorapointa.proto";

message FleurFairActivityDetailInfo {
  uint32 obtained_token = 10;
  map<uint32, FleurFairMinigameInfo> minigame_info_map = 6;
  bool is_content_closed = 7;
  repeated FleurFairChapterInfo chapter_info_list = 5;
  bool is_dungeon_unlocked = 9;
  uint32 content_close_time = 15;
  uint32 dungeon_punish_over_time = 1;
  map<uint32, FleurFairDungeonSectionInfo> dungeon_section_info_map = 11;
}
