3.4/FurnitureMakeRsp.proto


syntax = "proto3";

import "FurnitureMakeBeHelpedData.proto";
import "FurnitureMakeHelpData.proto";
import "FurnitureMakeMakeInfo.proto";
import "FurnitureMakeSlot.proto";

option java_package = "org.sorapointa.proto";

message FurnitureMakeRsp {
  // CMD_ID = 4802

  int32 retcode = 5;
  FurnitureMakeSlot furniture_make_slot = 3;
  repeated FurnitureMakeHelpData help_data_list = 7;
  repeated FurnitureMakeMakeInfo make_info_list = 8;
  repeated FurnitureMakeBeHelpedData helped_data_list = 14;
}
