3.4/GachaInfo.proto


syntax = "proto3";

import "GachaUpInfo.proto";

option java_package = "org.sorapointa.proto";

message GachaInfo {
  string gacha_prefab_path = 9;
  uint32 schedule_id = 2;
  repeated uint32 display_up5_item_list = 1851;
  uint32 gacha_sort_id = 6;
  repeated uint32 display_up4_item_list = 279;
  bool is_new_wish = 869;
  uint32 left_gacha_times = 11;
  uint32 cost_item_num = 14;
  string gacha_record_url = 7;
  string title_textmap = 1228;
  repeated GachaUpInfo gacha_up_info_list = 1836;
  string gacha_preview_prefab_path = 8;
  uint32 cur_schedule_daily_gacha_times = 48;
  uint32 gacha_type = 1;
  uint32 cost_item_id = 4;
  uint32 gacha_times_limit = 12;
  string gacha_prob_url = 5;
  string gacha_prob_url_oversea = 765;
  uint32 wish_item_id = 309;
  uint32 ten_cost_item_num = 10;
  uint32 wish_max_progress = 1669;
  uint32 ten_cost_item_id = 13;
  uint32 begin_time = 15;
  string gacha_record_url_oversea = 1004;
  uint32 wish_progress = 246;
  uint32 end_time = 3;
}
