3.4/GCGDuelExtra.proto


syntax = "proto3";

import "GCGChallengeData.proto";
import "PlatformType.proto";

option java_package = "org.sorapointa.proto";

message GCGDuelExtra {
  repeated uint32 card_id_list = 1;
  uint32 field_id = 2;
  uint32 card_back_id = 3;
  map<uint32, uint32> card_face_map = 4;
  repeated GCGChallengeData challenge_list = 5;
  uint32 score = 6;
  bool is_match_ai = 7;
  uint32 ai_deck_id = 8;
  bool is_internal = 9;
  repeated uint32 forbid_finish_challenge_list = 10;
  uint32 level = 11;
  uint32 client_version = 12;
  PlatformType platform_type = 13;
}
