3.4/GCGMessage.proto


syntax = "proto3";

import "GCGMsgAddCards.proto";
import "GCGMsgAddDice.proto";
import "GCGMsgCardUpdate.proto";
import "GCGMsgCharDie.proto";
import "GCGMsgClientPerform.proto";
import "GCGMsgCostDice.proto";
import "GCGMsgCostRevise.proto";
import "GCGMsgDiceReroll.proto";
import "GCGMsgDiceRoll.proto";
import "GCGMsgDuelDataChange.proto";
import "GCGMsgGameOver.proto";
import "GCGMsgModifyAdd.proto";
import "GCGMsgModifyRemove.proto";
import "GCGMsgMoveCard.proto";
import "GCGMsgNewCard.proto";
import "GCGMsgNoDamageSkillResult.proto";
import "GCGMsgOpTimer.proto";
import "GCGMsgPass.proto";
import "GCGMsgPhaseChange.proto";
import "GCGMsgPhaseContinue.proto";
import "GCGMsgPVEIntentionChange.proto";
import "GCGMsgPVEIntentionInfo.proto";
import "GCGMsgReactionBegin.proto";
import "GCGMsgReactionEnd.proto";
import "GCGMsgRemoveCards.proto";
import "GCGMsgSelectOnStage.proto";
import "GCGMsgSelectOnStageByEffect.proto";
import "GCGMsgSkillLimitsChange.proto";
import "GCGMsgSkillResult.proto";
import "GCGMsgTokenChange.proto";
import "GCGMsgUpdateController.proto";
import "GCGMsgUseSkill.proto";
import "GCGMsgUseSkillEnd.proto";
import "GCGMsgWaitingListChange.proto";

option java_package = "org.sorapointa.proto";

message GCGMessage {
  oneof message {
    GCGMsgTokenChange token_change = 10;
    GCGMsgPhaseChange phase_change = 15;
    GCGMsgAddCards add_cards = 11;
    GCGMsgRemoveCards remove_cards = 7;
    GCGMsgSelectOnStage select_on_stage = 9;
    GCGMsgDiceRoll dice_roll = 3;
    GCGMsgDiceReroll dice_reroll = 12;
    GCGMsgPass pass = 5;
    GCGMsgCharDie char_die = 6;
    GCGMsgSkillResult skill_result = 1;
    GCGMsgCostDice cost_dice = 4;
    GCGMsgAddDice add_dice = 13;
    GCGMsgMoveCard move_card = 14;
    GCGMsgUseSkill use_skill = 2;
    GCGMsgNewCard new_card = 1658;
    GCGMsgUpdateController update_controller = 204;
    GCGMsgModifyAdd modify_add = 1001;
    GCGMsgModifyRemove modify_remove = 1447;
    GCGMsgUseSkillEnd use_skill_end = 1779;
    GCGMsgDuelDataChange duel_data_change = 1102;
    GCGMsgClientPerform client_perform = 1225;
    GCGMsgGameOver game_over = 640;
    GCGMsgOpTimer op_timer = 778;
    GCGMsgWaitingListChange waiting_list_change = 517;
    GCGMsgCardUpdate card_update = 1284;
    GCGMsgSelectOnStageByEffect select_on_stage_by_effect = 542;
    GCGMsgCostRevise cost_revise = 662;
    GCGMsgPhaseContinue phase_continue = 344;
    GCGMsgPVEIntentionInfo pve_intention_info = 975;
    GCGMsgPVEIntentionChange pve_intention_change = 719;
    GCGMsgSkillLimitsChange skill_limits_change = 597;
    GCGMsgNoDamageSkillResult no_damage_skill_result = 1483;
    GCGMsgReactionBegin reaction_begin = 170;
    GCGMsgReactionEnd reaction_end = 58;
  }
}
