3.4/GetGameplayRecommendationReq.proto


syntax = "proto3";

import "GameplayRecommendationElementReliquaryRequest.proto";
import "GameplayRecommendationReliquaryRequest.proto";
import "GameplayRecommendationSkillRequest.proto";

option java_package = "org.sorapointa.proto";

message GetGameplayRecommendationReq {
  // CMD_ID = 149

  uint32 avatar_id = 8;
  oneof detail {
    GameplayRecommendationSkillRequest skill_request = 1689;
    GameplayRecommendationReliquaryRequest reliquary_request = 118;
    GameplayRecommendationElementReliquaryRequest element_reliquary_request = 1105;
  }
}
