3.4/GetPlayerTokenReq.proto


syntax = "proto3";

option java_package = "org.sorapointa.proto";

message GetPlayerTokenReq {
  // CMD_ID = 105

  uint32 platform_type = 10;
  string account_ext = 6;
  string country_code = 1;
  string client_ip_str = 8;
  uint32 cloud_client_ip = 13;
  uint32 key_id = 294;
  string psn_region = 9;
  uint32 account_type = 5;
  bool is_guest = 14;
  uint32 minors_reg_min_age = 1399;
  string birthday = 65;
  string online_id = 12;
  uint32 uid = 11;
  string client_rand_key = 776;
  uint32 sub_channel_id = 7;
  string account_uid = 4;
  string account_token = 2;
  string psn_id = 15;
  uint32 channel_id = 3;
  uint32 lang = 904;
}
