3.4/GetScenePointRsp.proto


syntax = "proto3";

option java_package = "org.sorapointa.proto";

message GetScenePointRsp {
  // CMD_ID = 213

  repeated uint32 locked_point_list = 7;
  repeated uint32 not_interact_dungeon_entry_list = 10;
  int32 retcode = 2;
  repeated uint32 to_be_explore_dungeon_entry_list = 13;
  uint32 belong_uid = 6;
  repeated uint32 hide_point_list = 3;
  repeated uint32 unlock_area_list = 9;
  repeated uint32 unlocked_point_list = 12;
  repeated uint32 not_explored_dungeon_entry_list = 4;
  repeated uint32 unhide_point_list = 5;
  uint32 scene_id = 14;
  repeated uint32 group_unlimit_point_list = 1;
}
