3.4/HideAndSeekSettleNotify.proto


syntax = "proto3";

import "ExhibitionDisplayInfo.proto";
import "HideAndSeekSettleInfo.proto";

option java_package = "org.sorapointa.proto";

message HideAndSeekSettleNotify {
  // CMD_ID = 5327

  enum SettleReason {
    SETTLE_REASON_TIME_OUT = 0;
    SETTLE_REASON_PLAY_END = 1;
    SETTLE_REASON_PLAYER_QUIT = 2;
  }

  repeated uint32 winner_list = 9;
  uint32 cost_time = 10;
  uint32 stage_type = 11;
  SettleReason reason = 1;
  repeated HideAndSeekSettleInfo settle_info_list = 4;
  uint32 play_index = 13;
  repeated ExhibitionDisplayInfo score_list = 7;
  bool is_record_score = 5;
}
