3.4/HomeSceneArrangementInfo.proto


syntax = "proto3";

import "HomeBlockArrangementInfo.proto";
import "HomeFurnitureData.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message HomeSceneArrangementInfo {
  Vector djinn_pos = 15;
  uint32 scene_id = 1;
  bool is_set_born_pos = 5;
  Vector born_pos = 10;
  uint32 comfort_value = 9;
  repeated HomeFurnitureData stair_list = 11;
  HomeFurnitureData main_house = 6;
  Vector born_rot = 8;
  uint32 tmp_version = 4;
  repeated HomeFurnitureData door_list = 7;
  repeated HomeBlockArrangementInfo block_arrangement_info_list = 3;
  uint32 bgm_id = 12;
}
