3.4/HomeBlockArrangementInfo.proto


syntax = "proto3";

import "HomeAnimalData.proto";
import "HomeBlockDotPattern.proto";
import "HomeBlockFieldData.proto";
import "HomeFurnitureCustomSuiteData.proto";
import "HomeFurnitureData.proto";
import "HomeFurnitureGroupData.proto";
import "HomeFurnitureSuiteData.proto";
import "HomeNpcData.proto";
import "WeekendDjinnInfo.proto";

option java_package = "org.sorapointa.proto";

message HomeBlockArrangementInfo {
  repeated HomeFurnitureSuiteData furniture_suite_list = 12;
  repeated HomeBlockFieldData field_list = 13;
  repeated WeekendDjinnInfo weekend_djinn_info_list = 8;
  repeated HomeFurnitureData persistent_furniture_list = 6;
  repeated HomeBlockDotPattern dot_pattern_list = 7;
  uint32 comfort_value = 9;
  repeated HomeFurnitureGroupData furniture_group_list = 3;
  repeated HomeFurnitureData deploy_furniure_list = 15;
  repeated HomeNpcData deploy_npc_list = 5;
  repeated HomeFurnitureCustomSuiteData furniture_custom_suite_list = 4;
  bool is_unlocked = 1;
  uint32 block_id = 2;
  repeated HomeAnimalData deploy_animal_list = 14;
}
