3.4/InBattleChessInfo.proto


syntax = "proto3";

import "ChessCardInfo.proto";
import "ChessMysteryInfo.proto";
import "ChessPlayerInfo.proto";

option java_package = "org.sorapointa.proto";

message InBattleChessInfo {
  uint32 max_escapable_monsters = 12;
  repeated uint32 ban_card_tag_list = 11;
  map<uint32, ChessPlayerInfo> player_info_map = 15;
  uint32 round = 2;
  ChessMysteryInfo mystery_info = 10;
  uint32 left_monsters = 3;
  uint32 excaped_monsters = 9;
  repeated ChessCardInfo selected_card_info_list = 1;
  uint32 total_round = 14;
}
