3.4/InBattleMechanicusInfo.proto


syntax = "proto3";

import "InBattleMechanicusCardInfo.proto";
import "InBattleMechanicusMonsterInfo.proto";
import "InBattleMechanicusPlayerInfo.proto";
import "InBattleMechanicusStageType.proto";

option java_package = "org.sorapointa.proto";

message InBattleMechanicusInfo {
  InBattleMechanicusStageType stage = 6;
  repeated InBattleMechanicusPlayerInfo player_list = 5;
  uint64 begin_time_ms = 2;
  uint32 left_monster = 7;
  uint32 max_excape_monster_num = 9;
  repeated uint32 exit_list = 595;
  uint32 total_round = 11;
  uint64 wait_begin_time_us = 12;
  uint32 excaped_monster_num = 1;
  uint32 wait_seconds = 3;
  repeated InBattleMechanicusCardInfo history_card_list = 14;
  repeated uint32 entrance_list = 1225;
  repeated InBattleMechanicusCardInfo pick_card_list = 4;
  repeated InBattleMechanicusMonsterInfo monster_list = 15;
  uint32 building_stage_duration = 13;
  uint32 round = 10;
  uint64 duration_ms = 8;
}
