3.4/InvestigationMonster.proto


syntax = "proto3";

import "Vector.proto";
import "WeeklyBossResinDiscountInfo.proto";

option java_package = "org.sorapointa.proto";

message InvestigationMonster {
  enum LockState {
    LOCK_STATE_NONE = 0;
    LOCK_STATE_QUEST = 1;
  }

  uint32 next_refresh_time = 1;
  uint32 next_boss_chest_refresh_time = 10;
  WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 8;
  LockState lock_state = 2;
  uint32 refresh_interval = 6;
  uint32 group_id = 80;
  uint32 scene_id = 13;
  uint32 city_id = 7;
  uint32 max_boss_chest_num = 11;
  Vector pos = 4;
  bool is_area_locked = 5;
  uint32 level = 3;
  uint32 id = 15;
  uint32 monster_id = 1493;
  uint32 boss_chest_num = 12;
  uint32 resin = 9;
  bool is_alive = 14;
}
