3.4/LanternRiteStartFireworksReformRsp.proto


syntax = "proto3";

import "LanternRiteFireworksReformFactorInfo.proto";
import "LanternRiteFireworksReformSkillInfo.proto";

option java_package = "org.sorapointa.proto";

message LanternRiteStartFireworksReformRsp {
  // CMD_ID = 8757

  uint32 fire_element_value = 2;
  uint32 stamina_value = 7;
  repeated LanternRiteFireworksReformFactorInfo factor_info_list = 1;
  uint32 challenge_id = 12;
  uint32 fire_element_addition_ratio = 11;
  uint32 reform_score = 14;
  uint32 stage_id = 4;
  int32 retcode = 10;
  repeated LanternRiteFireworksReformSkillInfo skill_info_list = 15;
}
