3.4/MichiaeMatsuriActivityDetailInfo.proto


syntax = "proto3";

import "MichiaeMatsuriChallengePositionInfo.proto";
import "MichiaeMatsuriChestPositionInfo.proto";
import "MichiaeMatsuriStage.proto";

option java_package = "org.sorapointa.proto";

message MichiaeMatsuriActivityDetailInfo {
  repeated MichiaeMatsuriChallengePositionInfo challenge_pos_list = 8;
  repeated uint32 unlocked_crystal_skill_list = 4;
  uint32 gain_crystal_exp = 5;
  repeated MichiaeMatsuriChestPositionInfo chest_pos_list = 11;
  repeated MichiaeMatsuriStage stage_list = 7;
}
