3.4/MultistagePlaySettleNotify.proto


syntax = "proto3";

import "InBattleChessSettleInfo.proto";
import "InBattleIrodoriChessSettleInfo.proto";
import "InBattleMechanicusSettleInfo.proto";

option java_package = "org.sorapointa.proto";

message MultistagePlaySettleNotify {
  // CMD_ID = 5347

  uint32 play_index = 15;
  uint32 group_id = 1;
  oneof detail {
    InBattleMechanicusSettleInfo mechanicus_settle_info = 1241;
    InBattleChessSettleInfo chess_settle_info = 200;
    InBattleIrodoriChessSettleInfo irodori_chess_settle_info = 96;
  }
}
