3.4/OtherCustomDungeonBrief.proto


syntax = "proto3";

import "CustomDungeonAbstract.proto";
import "CustomDungeonSetting.proto";
import "CustomDungeonSocial.proto";
import "SocialDetail.proto";

option java_package = "org.sorapointa.proto";

message OtherCustomDungeonBrief {
  uint64 dungeon_guid = 2;
  CustomDungeonAbstract abstract = 15;
  CustomDungeonSocial social = 11;
  bool is_psn_platform = 10;
  uint32 dungeon_id = 5;
  bool is_adventure_dungeon = 12;
  repeated uint32 tag_list = 6;
  CustomDungeonSetting setting = 4;
  uint32 battle_min_cost_time = 7;
  SocialDetail creator_detail = 8;
  bool is_stored = 3;
}
