3.4/ParentQuest.proto


syntax = "proto3";

import "ChildQuest.proto";
import "InferencePageInfo.proto";
import "ParentQuestRandomInfo.proto";

option java_package = "org.sorapointa.proto";

message ParentQuest {
  ParentQuestRandomInfo random_info = 7;
  repeated int32 quest_var = 8;
  repeated ChildQuest child_quest_list = 10;
  bool is_finished = 9;
  bool is_random = 11;
  uint32 parent_quest_id = 1;
  map<uint32, uint32> time_var_map = 12;
  uint32 parent_quest_state = 15;
  uint64 video_key = 2;
  repeated InferencePageInfo inference_page_list = 5;
  uint32 quest_var_seq = 4;
}
