3.4/PlayerApplyEnterHomeResultNotify.proto


syntax = "proto3";

option java_package = "org.sorapointa.proto";

message PlayerApplyEnterHomeResultNotify {
  // CMD_ID = 4642

  enum Reason {
    REASON_PLAYER_JUDGE = 0;
    REASON_PLAYER_ENTER_OPTION_REFUSE = 1;
    REASON_PLAYER_ENTER_OPTION_DIRECT = 2;
    REASON_SYSTEM_JUDGE = 3;
    REASON_HOST_IN_MATCH = 4;
    REASON_PS_PLAYER_NOT_ACCEPT_OTHERS = 5;
    REASON_OPEN_STATE_NOT_OPEN = 6;
    REASON_HOST_IN_EDIT_MODE = 7;
    REASON_PRIOR_CHECK = 8;
  }

  uint32 target_uid = 2;
  Reason reason = 3;
  bool is_agreed = 10;
  string target_nickname = 9;
}
