3.4/PlayerEnterSceneNotify.proto


syntax = "proto3";

import "EnterType.proto";
import "Vector.proto";

option java_package = "org.sorapointa.proto";

message PlayerEnterSceneNotify {
  // CMD_ID = 205

  bool is_first_login_enter_scene = 10;
  uint32 enter_scene_token = 2;
  uint32 prev_scene_id = 4;
  uint32 world_type = 1090;
  bool is_skip_ui = 317;
  uint32 scene_id = 3;
  Vector pos = 13;
  uint32 world_level = 5;
  string scene_transaction = 647;
  uint32 enter_reason = 74;
  EnterType type = 9;
  uint32 dungeon_id = 11;
  repeated uint32 scene_tag_id_list = 8;
  Vector prev_pos = 12;
  uint64 scene_begin_time = 15;
  uint32 target_uid = 1;
}
