3.4/QuickUseWidgetRsp.proto


syntax = "proto3";

import "ClientCollectorData.proto";
import "OneoffGatherPointDetectorData.proto";
import "SkyCrystalDetectorQuickUseResult.proto";

option java_package = "org.sorapointa.proto";

message QuickUseWidgetRsp {
  // CMD_ID = 4252

  int32 retcode = 8;
  uint32 material_id = 6;
  oneof param {
    OneoffGatherPointDetectorData detector_data = 1;
    ClientCollectorData client_collector_data = 7;
    SkyCrystalDetectorQuickUseResult sky_crystal_detector_quick_use_result = 139827;
  }
}
