3.4/RogueStageInfo.proto


syntax = "proto3";

import "RoguelikeRuneRecord.proto";
import "RogueShowAvatarTeamInfo.proto";

option java_package = "org.sorapointa.proto";

message RogueStageInfo {
  uint32 cached_coin_b_num = 8;
  repeated RoguelikeRuneRecord rune_record_list = 3;
  uint32 max_passed_level = 4;
  uint32 coin_c_num = 14;
  uint32 explore_cell_num = 15;
  uint32 revise_monster_level = 520;
  RogueShowAvatarTeamInfo avatar_team = 10;
  uint32 cached_coin_c_num = 1765;
  bool is_explored = 12;
  bool is_passed = 9;
  bool is_in_combat = 2;
  bool is_taken_reward = 7;
  uint32 stage_id = 13;
  uint32 cur_level = 6;
  bool is_open = 11;
}
