3.4/RogueDiaryRepairInfoNotify.proto


syntax = "proto3";

import "RogueDiaryAvatar.proto";
import "RogueDiaryRoomInfo.proto";

option java_package = "org.sorapointa.proto";

message RogueDiaryRepairInfoNotify {
  // CMD_ID = 8681

  uint32 stage_id = 10;
  repeated RogueDiaryAvatar avatar_list = 13;
  repeated RogueDiaryAvatar select_avatar_list = 7;
  repeated uint32 rand_card_list = 12;
  repeated uint32 select_card_list = 1;
  repeated uint32 chosen_card_list = 8;
  repeated RogueDiaryAvatar trial_avatar_list = 3;
  repeated RogueDiaryRoomInfo room_list = 5;
}
