3.4/ShopGoodsDisableType.proto


syntax = "proto3";

option java_package = "org.sorapointa.proto";

enum ShopGoodsDisableType {
  SHOP_GOODS_DISABLE_TYPE_NONE = 0;
  SHOP_GOODS_DISABLE_TYPE_TALENT_FULL = 1;
  SHOP_GOODS_DISABLE_TYPE_FURNITURE_FORMULA_UNLOCKED = 2;
  SHOP_GOODS_DISABLE_TYPE_COSTUME_UNLOCKED = 3;
  SHOP_GOODS_DISABLE_TYPE_BGM_UNLOCKED = 4;
  SHOP_GOODS_DISABLE_TYPE_GCG_CARD_EXCEED = 5;
  SHOP_GOODS_DISABLE_TYPE_GCG_CARD_FACE_UNLOCKED = 6;
  SHOP_GOODS_DISABLE_TYPE_GCG_CARD_BACK_UNLOCKED = 7;
  SHOP_GOODS_DISABLE_TYPE_GCG_FIELD_UNLOCKED = 8;
}
