3.4/TreasureMapActivityDetailInfo.proto


syntax = "proto3";

import "TreasureMapBonusChallengeInfo.proto";
import "TreasureMapRegionInfo.proto";

option java_package = "org.sorapointa.proto";

message TreasureMapActivityDetailInfo {
  bool is_mp_challenge_touched = 6;
  uint32 total_mp_spot_num = 14;
  repeated TreasureMapRegionInfo region_info_list = 7;
  uint32 currency_num = 1;
  uint32 min_open_player_level = 3;
  uint32 active_region_index = 2;
  repeated TreasureMapBonusChallengeInfo bonus_challenge_list = 15;
  uint32 preview_reward_id = 12;
  uint32 treasure_close_time = 5;
}
