3.5/HideAndSeekSettleNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "ExhibitionDisplayInfo.proto";
import "HideAndSeekSettleInfo.proto";

// Name: EKGNCDONNOP
// CmdId: 5393
message HideAndSeekSettleNotify {
    // Name: AHIMDALMFPK
    enum SettleReason {
    SETTLE_REASON_TIME_OUT = 0;
    SETTLE_PLAY_END        = 1;
    SETTLE_PLAYER_QUIT     = 2;
    SETTLE_LIFE_COUNT      = 3;
    }

    repeated HideAndSeekSettleInfo settle_info_list = 6;
    repeated ExhibitionDisplayInfo score_list = 3;
    uint32 play_index = 5;
    uint32 cost_time = 12;
    uint32 stage_type = 10;
    SettleReason reason = 11;
    repeated uint32 winner_list = 2;
    bool is_record_score = 7;
}














