3.5/PlayerApplyEnterMpResultNotify.proto

syntax = "proto3";

option go_package = "./;proto";


// Name: IFICKOCLBIG
// CmdId: 1846
message PlayerApplyEnterMpResultNotify {
    // Name: ENLGMFKFLKP
    enum Reason {
    PLAYER_JUDGE                = 0;
    PLAYER_ENTER_OPTION_REFUSE  = 1;
    PLAYER_ENTER_OPTION_DIRECT  = 2;
    SYSTEM_JUDGE                = 3;
    HOST_IN_MATCH               = 4;
    PS_PLAYER_NOT_ACCEPT_OTHERS = 5;
    OPEN_STATE_NOT_OPEN         = 6;
    HOST_IN_EDIT_MODE           = 7;
    PRIOR_CHECK                 = 8;
    }

    uint32 target_uid = 9;
    bool is_agreed = 8;
    string target_nickname = 4;
    Reason reason = 3;
}














