3.5/PlayerMatchAgreedResultNotify.proto

syntax = "proto3";

option go_package = "./;proto";

import "MatchType.proto";

// Name: LLNEHDDNECO
// CmdId: 4185
message PlayerMatchAgreedResultNotify {
    // Name: GPKBCIHEKAE
    enum Reason {
    PLAYER_JUDGE                = 0;
    PLAYER_ENTER_OPTION_REFUSE  = 1;
    PLAYER_ENTER_OPTION_DIRECT  = 2;
    SYSTEM_JUDGE                = 3;
    HOST_IN_MATCH               = 4;
    PS_PLAYER_NOT_ACCEPT_OTHERS = 5;
    OPEN_STATE_NOT_OPEN         = 6;
    HOST_IN_EDIT_MODE           = 7;
    PRIOR_CHECK                 = 8;
    }

    Reason reason = 13;
    uint32 target_uid = 15;
    MatchType match_type = 10;
}














